<!DOCTYPE html>
<html lang="es">

<head>
  <title>Vota!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="./assets/vendor/bootstrap/bootstrap.min.css">
  <!-- CSS Unify -->
  <link rel="stylesheet" href="./assets/css/unify-core.css">
  <link rel="stylesheet" href="./assets/css/unify-components.css">
  <link rel="stylesheet" href="./assets/css/unify-globals.css">
  <link rel="stylesheet" href="./assets/vendor/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="./assets/css/custom.css">
  <script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
  <script src="./assets/js/custom.js"></script>
  
</head>

<body>
  <main>
    <!-- Header -->
    <header id="js-header" class="u-header u-header--static">
      <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-10">
        <nav class="navbar navbar-expand-lg hs-menu-initialized hs-menu-horizontal">
          <div class="container">
            <!-- Logo -->
            <a href="./home-page.html" class="navbar-brand">
              <img class="g-width-150 g-height-auto" src="./assets/img/logo-1.png" alt="Logo Vota!">
            </a>
            <!-- End Logo -->
            <div class="d-inline-block g-hidden-xs-down g-pos-rel g-valign-middle g-pl-30 g-pl-0--lg">
              <a class="btn u-btn-outline-primary g-font-size-13 text-uppercase g-py-10 g-px-15" href="#" target="_blank">LOG IN</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- Promo Block -->
    <section class="g-bg-img-hero parallax"  style="background-image: url(./assets/img/bg/happy.jpg);">
      <div class="container u-bg-overlay__inner text-center g-pt-150 g-pb-70 imagehappy">
        <div class="g-mb-100 h1-title">
          <h1 class="g-color-white  g-font-weight-700 g-font-size-120 g-font-size-120--md text-uppercase g-line-height-1_2 g-letter-spacing-10 mb-4">VOTA!</h1>
          <span class="d-block lead g-color-white g-letter-spacing-2 g-font-size-30">Crea, comparteix i diverteix-te</span>
        </div>

        <div class="g-pos-rel g-left-0 g-right-0 g-z-index-2 g-bottom-30">
          
          <a id="destacades" class=" js-go-to btn u-btn-outline-white g-color-white g-bg-white-opacity-0_1 g-color-black--hover g-bg-white--hover g-font-weight-600 text-uppercase g-rounded-50 g-px-30 g-py-11" data-target="#enquestes">
            <i>Enquestes Destacades</i>
          </a> 

          <a id="contestar" class=" js-go-to btn u-btn-outline-white g-color-white g-bg-white-opacity-0_1 g-color-black--hover g-bg-white--hover g-font-weight-600 text-uppercase g-rounded-50 g-px-30 g-py-11" data-target="#enquestes">
            <i>Contestar Enquestes</i>
          </a> 

        </div>
      </div>
    </section>
    <!-- End Foto Inicial amb Parallax -->
    <!-- Enquestes Destacades (Contenidor) -->
    <section id="enquestes" class="container g-py-100">
  

      <!-- Enquestes Destacades Filtre-->
      <ul id="filterControls1" class="d-block list-inline g-mb-50">
        <li class="list-inline-item cbp-filter-item g-color-iamblue g-color-iamorange--hover g-color-gray-dark-v5--active g-font-weight-600 g-font-size-13 text-uppercase pr-2 mb-2" role="button" data-filter="*">
          Tots
        </li>
        <li class="list-inline-item cbp-filter-item g-color-iamblue g-color-iamorange--hover g-color-gray-dark-v5--active g-font-weight-600 g-font-size-13 text-uppercase px-2 mb-2" role="button" data-filter=".identity">
          Política
        </li>
        <li class="list-inline-item cbp-filter-item g-color-iamblue g-color-iamorange--hover g-color-gray-dark-v5--active g-font-weight-600 g-font-size-13 text-uppercase px-2 mb-2" role="button" data-filter=".design">
          Tecnología
        </li>
        <li class="list-inline-item cbp-filter-item g-color-iamblue g-color-iamorange--hover g-color-gray-dark-v5--active g-font-weight-600 g-font-size-13 text-uppercase px-2 mb-2" role="button" data-filter=".graphic">
          Oci
        </li>
        <li class="list-inline-item cbp-filter-item g-color-iamblue g-color-iamorange--hover g-color-gray-dark-v5--active g-font-weight-600 g-font-size-13 text-uppercase px-2 mb-2" role="button" data-filter=".graphic">
          Gastronomía
        </li>
      </ul>
      <!-- End Filtre -->

      <!-- Enquestes Destacades (Contingut) -->
      <div class="cbp" data-controls="#filterControls1" data-animation="quicksand" data-x-gap="30" data-y-gap="30" data-media-queries='[{"width": 1500, "cols": 3}, {"width": 1100, "cols": 3}, {"width": 800, "cols": 3}, {"width": 480, "cols": 2}, {"width": 300, "cols": 1}]'>
        <!-- Enquestes Destacades (Item) -->
        <div id="shortcode" class="cbp-item identity design">
          <div class="u-block-hover g-parent">
            <img class="img-fluid g-transform-scale-1_1--parent-hover g-transition-0_5 g-transition--ease-in-out" src="./assets/img-temp/400x270/img8.jpg" alt="Image description">
          </div>
          <div class="text-center g-pa-25">
            <h3 class="h5 g-color-black mb-1">U O no tens pulmó</h3>
            <p class="g-color-gray-dark-v4 mb-0">Kahoot in my ass</p>
          </div>
        </div>
        <!-- End Enquestes Destacades (Item) -->

        <!-- Enquestes Destacades (Item) -->
        <div class="cbp-item design">
          <div class="u-block-hover g-parent">
            <img class="img-fluid g-transform-scale-1_1--parent-hover g-transition-0_5 g-transition--ease-in-out" src="./assets/img-temp/400x270/img9.jpg" alt="Image description">
          </div>
          <div class="text-center g-pa-25">
            <h3 class="h5 g-color-black mb-1">Development</h3>
            <p class="g-color-gray-dark-v4 mb-0">Design</p>
          </div>
        </div>
        <!-- End Enquestes Destacades (Item)-->

        <!-- Enquestes Destacades (Item) -->
        <div class="cbp-item graphic identity">
          <div class="u-block-hover g-parent">
            <img class="img-fluid g-transform-scale-1_1--parent-hover g-transition-0_5 g-transition--ease-in-out" src="./assets/img-temp/400x270/img2.jpg" alt="Image description">
          </div>
          <div class="text-center g-pa-25">
            <h3 class="h5 g-color-black mb-1">Project planner</h3>
            <p class="g-color-gray-dark-v4 mb-0">Graphic, Identity</p>
          </div>
        </div>
        <!-- End Enquestes Destacades (Item) -->

        <!-- Enquestes Destacades (Item) -->
        <div class="cbp-item graphic">
          <div class="u-block-hover g-parent">
            <img class="img-fluid g-transform-scale-1_1--parent-hover g-transition-0_5 g-transition--ease-in-out" src="./assets/img-temp/400x270/img11.jpg" alt="Image description">
            
          </div>
          <div class="text-center g-pa-25">
            <h3 class="h5 g-color-black mb-1">Design</h3>
            <p class="g-color-gray-dark-v4 mb-0">Graphic</p>
          </div>
        </div>
        <!-- End Enquestes Destacades (Item) -->

        <!-- Enquestes Destacades (Item) -->
        <div class="cbp-item identity">
          <div class="u-block-hover g-parent">
            <img class="img-fluid g-transform-scale-1_1--parent-hover g-transition-0_5 g-transition--ease-in-out" src="./assets/img-temp/400x270/img12.jpg" alt="Image description">
          </div>
          <div class="text-center g-pa-25">
            <h3 class="h5 g-color-black mb-1">Creative agency</h3>
            <p class="g-color-gray-dark-v4 mb-0">Identity</p>
          </div>
        </div>
        <!-- End Enquestes Destacades (Item) -->

        <!-- Enquestes Destacades (Item) -->
        <div class="cbp-item graphic">
          <div class="u-block-hover g-parent">
            <img class="img-fluid g-transform-scale-1_1--parent-hover g-transition-0_5 g-transition--ease-in-out" src="./assets/img-temp/400x270/img10.jpg" alt="Image description">
          </div>
          <div class="text-center g-pa-25">
            <h3 class="h5 g-color-black mb-1">Production</h3>
            <p class="g-color-gray-dark-v4 mb-0">Graphic</p>
          </div>
        </div>
        <!-- End Enquestes Destacades (Item) -->
      </div>
      <!-- End Enquestes Destacades (Contingut) -->
    </section>


    <!-- End Enquestes Destacades Blocks -->
